<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Edge Cases</title>
  <meta name="description" content="Some edge cases and cautionary examples on using Markdown for writing content using this theme. In particular, list syntax can really knot things up.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/15/Edge-Cases">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/">blog</a>
		    
	    
  	
		
		    
		      <a href="/page/">page</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Edge Cases</h1>
<p class="subtitle">February 17, 2015</p>

<p>Some edge cases and cautionary examples on using Markdown for writing content using this theme. In particular, list syntax can really knot things up.
<!--more--></p>

<ul id="markdown-toc">
  <li><a href="#mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks" id="markdown-toc-mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks">Mathjax improperly parsing greater and less than and ampersands inside blocks</a></li>
  <li><a href="#edge-case-1-from-quxiaofeng" id="markdown-toc-edge-case-1-from-quxiaofeng">Edge Case 1 from Quxiaofeng:</a>    <ul>
      <li><a href="#no-blank-lines-between-markdown-list-items" id="markdown-toc-no-blank-lines-between-markdown-list-items">No blank lines between Markdown list items</a></li>
      <li><a href="#related-algorithms" id="markdown-toc-related-algorithms">Related algorithms</a></li>
      <li><a href="#why-this-matters" id="markdown-toc-why-this-matters">Why this matters</a></li>
      <li><a href="#remarks-on-admm-version-2---one-blank-line-between-markdown-list-items" id="markdown-toc-remarks-on-admm-version-2---one-blank-line-between-markdown-list-items">Remarks on ADMM version 2 - one blank line between Markdown list items</a></li>
      <li><a href="#liquid-tag-parsing-strangeness" id="markdown-toc-liquid-tag-parsing-strangeness">Liquid tag parsing strangeness</a></li>
    </ul>
  </li>
</ul>

<h3 id="mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks">Mathjax improperly parsing greater and less than and ampersands inside blocks</h3>

<p>The mathjax plugin has been modified to contain all the block style mathjax inside a <code class="highlighter-rouge">&lt;div class="mathblock"&gt;..&lt;/div&gt;</code> tag wrapper pair
which fixes many of the issues with conflicts with the Kramdown parser. Some examples sent to me by Quxiaofeng are now parsing correctly, I believe.</p>

<p>This code:</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="c">% math  %}</span>
  D = <span class="k">\left</span>(<span class="nt">\begin{matrix}</span>
  1 <span class="p">&amp;</span> -1 <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="k">\\</span>
  <span class="p">&amp;</span>    <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span>   <span class="p">&amp;</span> <span class="k">\\</span>
  <span class="p">&amp;</span>    <span class="p">&amp;</span>        <span class="p">&amp;</span> 1 <span class="p">&amp;</span> -1
 <span class="nt">\end{matrix}</span>
 <span class="k">\right</span>)
<span class="p">{</span><span class="c">% endmath %}</span>
</code></pre></div></div>
<p>yields this:</p>

<div class="mathblock"><script type="math/tex; mode=display">
D = \left(\begin{matrix}
  1 & -1 & & & & \\
  &    & \cdots &   & \\
  &    &        & 1 & -1
\end{matrix}
\right)
</script></div>

<p>Other examples from the <a href="http://latex.wikia.com/wiki/Matrix_environments">wikia Tex reference</a>:</p>

<div class="mathblock"><script type="math/tex; mode=display">
\begin{matrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{matrix}
</script></div>

<div class="mathblock"><script type="math/tex; mode=display">
\begin{bmatrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{bmatrix}
</script></div>

<div class="mathblock"><script type="math/tex; mode=display">
\begin{Bmatrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{Bmatrix}
</script></div>

<div class="mathblock"><script type="math/tex; mode=display">
\begin{vmatrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{vmatrix}
</script></div>

<div class="mathblock"><script type="math/tex; mode=display">
\begin{Vmatrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{Vmatrix}
</script></div>

<script type="math/tex; mode=display">% <![CDATA[
\begin{Vmatrix}
\alpha& \beta^{*}\\
\gamma^{*}& \delta
\end{Vmatrix} %]]></script>

<p>However, a problem still exists for inline matrix notation, from an example <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics#Matrices_in_running_text">here</a>:</p>

<p>A matrix in text must be set smaller: <script type="math/tex">% <![CDATA[
\bigl(\begin{smallmatrix}a & b \\ c & d\end{smallmatrix} \bigr) %]]></script> to not increase leading in a portion of text</p>

<h2 id="edge-case-1-from-quxiaofeng">Edge Case 1 from Quxiaofeng:</h2>

<h3 id="no-blank-lines-between-markdown-list-items">No blank lines between Markdown list items</h3>

<p>The issue arises when sidenotes and marginnotes are put into list items. For example:</p>

<h3 id="related-algorithms">Related algorithms</h3>

<ul>
  <li>Split Bregman iteration <label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle" /><span class="sidenote">Goldstein, T. and Osher, S. (2009). The split Bregman method for l1-regularized problems. SIAM J. Img. Sci., 2:323-343. </span></li>
  <li>Dykstra’s alternating projection algorithm <label for="2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="2" class="margin-toggle" /><span class="sidenote">Dykstra, R. L. (1983). An algorithm for restricted least squares regression. J. Amer. Statist. Assoc., 78(384):837-842. </span></li>
  <li>Proximal point algorithm applied to the dual</li>
  <li>Numerous applications in statistics and machine learning: lasso, gen. lasso, graphical lasso, (overlapping) group lasso, …</li>
  <li>Embraces distributed computing for big data <label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Boyd, S., Parikh, N., Chu, E., Peleato, B., and Eckstein, J. (2011). Distributed optimization and statistical learning via the alternating direction method of multipliers. Found. Trends Mach. learn., 3(1):1-122. </span></li>
</ul>

<h3 id="why-this-matters">Why this matters</h3>

<p>Notice how the sidenotes display properly.</p>

<p><em>In summary</em>: Take out any blank lines between your list items.</p>

<p>Okay, this is a really strange thing about the Jekyll Markdown engine I have never noticed before. If you have a list, and you put a blank line between the items like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    + list item 1

     + list item 2
</code></pre></div></div>

<p>It will create an html tag structure like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
   &lt;li&gt;
      &lt;p&gt;list item 1&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
      &lt;p&gt;list item 2&lt;/p&gt;
   &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>
<p>Which <em>totally</em> goofs up the layout CSS.</p>

<p>However, if your Markdown is this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    + list item 1
     + list item 2
</code></pre></div></div>

<p>It will create a tag structure like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
   &lt;li&gt;list item 1&lt;/li&gt;
   &lt;li&gt;list item 2&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

<p>Here is the same content as above, with a blank line separating the list items. Notice how the sidenotes get squashed into the main content area:</p>

<h3 id="remarks-on-admm-version-2---one-blank-line-between-markdown-list-items">Remarks on ADMM version 2 - one blank line between Markdown list items</h3>

<p>Related algorithms</p>

<ul>
  <li>
    <p>Split Bregman iteration <label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle" /><span class="sidenote">Goldstein, T. and Osher, S. (2009). The split Bregman method for l1-regularized problems. SIAM J. Img. Sci., 2:323-343. </span></p>
  </li>
  <li>
    <p>Dykstra’s alternating projection algorithm <label for="2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="2" class="margin-toggle" /><span class="sidenote">Dykstra, R. L. (1983). An algorithm for restricted least squares regression. J. Amer. Statist. Assoc., 78(384):837-842. </span></p>
  </li>
  <li>
    <p>Proximal point algorithm applied to the dual</p>
  </li>
  <li>
    <p>Numerous applications in statistics and machine learning: lasso, gen. lasso, graphical lasso, (overlapping) group lasso, …</p>
  </li>
</ul>

<h3 id="liquid-tag-parsing-strangeness">Liquid tag parsing strangeness</h3>

<p>Example of the proper way to write an url inside a Liquid full-width image tag.</p>

<p>This code: <code class="highlighter-rouge">{% fullwidth "assets/img/rhino.png" "Tufte pet rhino (via &lt;a href=\"//www.edwardtufte.com/tufte/\"&gt;Edward Tufte&lt;/a&gt;)"  %}</code></p>

<figure class="fullwidth"><img src="/assets/img/rhino.png" /><figcaption>Tufte's pet rhino (via <a href="//www.edwardtufte.com/tufte/">Edward Tufte</a>)</figcaption></figure>



    </article>
    <span class="print-footer">Edge Cases - February 17, 2015 - clay harmon</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;CLAY HARMON</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
